 MONGO_URI = mongodb+srv://sangeetha6161:mkoeRXzRJ1cHYRYf@cluster0.oeus4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
# mongodb://localhost:27017/social
# password = mkoeRXzRJ1cHYRYf


# MONGO_URI = mongodb+srv://sangeetha6161:mkoeRXzRJ1cHYRYf@cluster0.oeus4.mongodb.net/
PORT = 5000
JWT_SECRET="abc123"